---
  Windows 2008 SERVERDATACENTER:
    license: AAAAA-BBBBB-CCCCC-DDDDD-EEEEE
  Windows Server 2008 SERVERDATACENTERCORE:
    license: AAAAA-BBBBB-CCCCC-DDDDD-EEEEE
  Windows Server 2008 SERVERSTANDARD:
    license: AAAAA-BBBBB-CCCCC-DDDDD-EEEEE
  Windows Server 2008 SERVERSTANDARDCORE:
    license: AAAAA-BBBBB-CCCCC-DDDDD-EEEEE
  Windows Server 2008 R2 SERVERDATACENTER:
    license: AAAAA-BBBBB-CCCCC-DDDDD-EEEEE
  Windows Server 2008 R2 SERVERDATACENTERCORE:
    license: AAAAA-BBBBB-CCCCC-DDDDD-EEEEE
  Windows Server 2008 R2 SERVERSTANDARD:
    license: AAAAA-BBBBB-CCCCC-DDDDD-EEEEE
  Windows Server 2008 R2 SERVERSTANDARDCORE:
    license: AAAAA-BBBBB-CCCCC-DDDDD-EEEEE
